<nav n:if="$paginator->getPageCount()>1">
    <ul class="pagination">
        <li n:if="!$paginator->isFirst()">
            <a n:href="this, 'page'=>$paginator->getPage()-1" aria-label="{_'paginator-previous'}">
                <span aria-hidden="true">&laquo;</span> {_'paginator-previous'}
            </a>
        </li>

        {foreach $steps as $step}
            <li n:class="$step==$paginator->getPage()?active">
                <a n:href="this, 'page'=>$step">{$step}</a>
            </li>
            <li n:if="$iterator->getNextValue()>$step+1" class="disabled">
                <span>...</span>
            </li>
        {/foreach}

        <li n:if="!$paginator->isLast()">
            <a n:href="this, 'page' => $paginator->getPage()+1" aria-label="{_'paginator-next'}">
                {_'paginator-next'} <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>

